<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style/stylePersonalArea.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <header id="namePage">
    <img src="/img/Vector (1).svg" alt="">
    <div class="contentPage">
      <p>Приемы</p>
      <button onclick="exitFun()">Выход</button>
    </div>
  </header>
  <div id="mainContainer"></div>
  <script type="text/JavaScript" src=" https://MomentJS.com/downloads/moment.js"></script>
  <script src="/script/personalArea.js"></script>
</body>

</html>